allowAdHocApps=false
appLoggingServerName=atlas-kibana.mwt2.org
appLoggingServerPort=9200
awsEndpoint=XXXX
awsRegion=XXXX
awsURLScheme=https
bootstrapUserFile=/path/to/file
emailDomain=slateci.io
encryptionKeyFile=/path/to/file
geocodeEndpoint=https://geocode.xyz
mailgunEndpoint=api.mailgun.net
opsEmail=slateci-ops@googlegroups.com
port=18080
