[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:<program-name>]
command=/usr/bin/<program-name>
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
directory=/
environment=SLATE_awsEndpoint=db:8000,SLATE_allowAdHocApps=true

